# kazak-app

./: README.md
kazak/: pom.xml
kazak/src/main/java/com/otkaz/srv/: OtKazSrvApplication.java
kazak/src/main/java/com/otkaz/srv/annotation/: APIResult.java  ExcelBindByPosition.java  ExcelColumn.java  ValidateEnum.java
kazak/src/main/java/com/otkaz/srv/api/controller/: AuthController.java  BasicController.java  CountryController.java  OCPStockCustomerController.java  OCPStockMarketController.java  OCPStockProductController.java  OrderReportController.java  ProductController.java  ProductCostController.java  ProductGroupController.java  ProductInvController.java  ProfitabilityController.java  ProfitabilityExportController.java  RegionController.java  ReportsController.java  SalesController.java  SalesExportController.java  StockReportController.java  StockReportExportController.java  UserController.java  WipController.java
kazak/src/main/java/com/otkaz/srv/api/exportation/: Exportation.java
kazak/src/main/java/com/otkaz/srv/api/service/: BasicService.java  CommercialControllingServiceBase.java  EmailService.java  OCPStockCustomerService.java  OCPStockMarketService.java  OCPStockProductService.java  OrderReportService.java  ProductCostService.java  ProductGroupService.java  ProductInvService.java  ProductService.java  ProfitabilityService.java  RegionCountryService.java  RegionService.java  ReportsService.java  SalesService.java  StockReportService.java  UserService.java  WipService.java
kazak/src/main/java/com/otkaz/srv/aspect/: ExceptionAdvice.java  ResultAspect.java
kazak/src/main/java/com/otkaz/srv/config/: RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
kazak/src/main/java/com/otkaz/srv/dto/: BaseDto.java  CreateCountryDto.java  CreateProductDto.java  CreateProductGroupDto.java  CreateProductInvDto.java  CreateRegionDto.java  CreateWipDto.java  CustomerDto.java  EmployeeDto.java  LevelDto.java  LoginDto.java  OCPStockMarketDto.java  OCPStockProductDto.java  OPDto.java  OPZayvkasDto.java  OcpStockDto.java  OrderPlantDto.java  OrderReportDto.java  OrderReportZayvkasDto.java  PaginationDto.java  PasswordForgotDto.java  PasswordResetDto.java  ProductCostDto.java  ProductCostGroupDto.java  ProductDto.java  ProductGroupDto.java  ProductInvDto.java  ProfitabilityDto.java  ProfitabilityItemDto.java  ProfitabilityPivotItemDto.java  RegionCountryDto.java  RegionDto.java  RegionMasterDto.java  ResendActivationDto.java  ResultDto.java  RoleDto.java  SPDto.java  SalesDto.java  SalesItemDto.java  SalesPivotItemDto.java  (+7 more)
kazak/src/main/java/com/otkaz/srv/dto/excel/: DataExcelDto.java  OrderReportDataExcelDto.java  OrderReportSummaryExcelDto.java  SalesByProductDataExcelDto.java  SalesByProductSummaryExcelDto.java  SummaryExcelDto.java  ZayvkasDataExcelDto.java  ZayvkasSummaryExcelDto.java
kazak/src/main/java/com/otkaz/srv/entity/: BaseEntity.java  Country.java  Employee.java  OCPStock.java  OCPStockBPM.java  OCPStockMBIndex.java  OCPStockMRF.java  OCPStockMarket.java  OCPStockProduct.java  OrderReport.java  Product.java  ProductCost.java  ProductGroup.java  ProductInv.java  Region.java  Users.java  Wip.java
kazak/src/main/java/com/otkaz/srv/entity/listeners/: EntityListener.java
kazak/src/main/java/com/otkaz/srv/entity/validator/: EmailValidator.java  EnumValidator.java
kazak/src/main/java/com/otkaz/srv/enums/: CCSortType.java  Periodicities.java  ProductTypes.java  Roles.java  StockTypes.java
kazak/src/main/java/com/otkaz/srv/exception/: InvalidFpTokenException.java  OTException.java  UnAuthorizedException.java
kazak/src/main/java/com/otkaz/srv/projection/: CustomerView.java  EmployeeView.java  OCPStockMarketView.java  OCPStockProductView.java  OPView.java  OPZayvkasView.java  OrderPlantView.java  ProductCostGroupView.java  ProductCostView.java  ProductGroupView.java  ProductInvView.java  ProductView.java  ProfitabilityItemView.java  ProfitabilityPivotItemView.java  RegionCountryView.java  RegionMasterView.java  RegionView.java  SPView.java  SalesItemView.java  SalesPivotItemView.java  UserStatusView.java  UserView.java  WipMasterView.java
kazak/src/main/java/com/otkaz/srv/projection/excel/: SalesByProductExcelView.java
kazak/src/main/java/com/otkaz/srv/repository/: OCPStockBPMReportRepository.java  OCPStockCustomerRepository.java  OCPStockMRFReportRepository.java  OCPStockMarketRepository.java  OCPStockProductRepository.java  OrderReportRepository.java  ProductCostRepository.java  ProductRepository.java  RegionCountryRepository.java  RegionRepository.java  UserRepository.java  WipRepository.java
kazak/src/main/java/com/otkaz/srv/security/filters/: APITransactionLogger.java  CORSFilter.java  JwtAuthenticationFilter.java
kazak/src/main/java/com/otkaz/srv/security/interceptor/: AuthInterceptor.java
kazak/src/main/java/com/otkaz/srv/security/utils/: JwtAuthEntryPoint.java  JwtTokenUtil.java  PasswordResetTokenUtil.java  UserActivationTokenUtil.java
kazak/src/main/java/com/otkaz/srv/utils/: Constants.java  DateUtils.java  ExcelExportUtils.java  ExcelImportUtils.java  FileUtils.java  JsonUtils.java  QueryUtils.java  RawQueryExec.java  Utils.java
kazak/src/main/java/com/otkaz/srv/utils/constants/: Orderbook.java  StockReport.java  TableNames.java  Zayvkas.java
kazak/src/main/java/com/otkaz/srv/utils/levels/: ProfitabilityCountries.java  ProfitabilityCustomers.java  ProfitabilityProducts.java  ProfitabilityRegion.java  SalesCountries.java  SalesCustomers.java  (+2 more)
kazak/src/main/resources/: application-dev.properties  application.properties  redis.properties
kazak/src/main/resources/messages/: message.properties
kazak/src/main/resources/static/: index.html  manifest.json
kazak/src/main/resources/templates/: reset_password.html  user_activation.html
kazak/src/test/java/com/otkaz/sev/: OtKazSrvApplicationTests.java
(+30 files in other folders)
