spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging.level.org.springframework=OFF
#logging.level.root=OFF
#logging.level.org.springframework.*: WARN
##Logging 
logging.level.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#Mail Sender Configuration - Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ampayinfo@gmail.com
spring.mail.password=Power@123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp-mail.outlook.com
#spring.mail.password=Power@123Power@123
#spring.mail.port=587
#spring.mail.username=am-vendorportal@outlook.com
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com
#spring.mail.properties.mail.protocol=smtp
#spring.mail.properties.mail.tls=true
#spring.mail.properties.mail.smpt.auth=true


#application.base.url=http://10.21.199.97:8092
#application.base.url=http://10.21.199.97:8091
#application.base.url=http://18.196.11.174:8095
application.base.url=http://localhost

# DB - Connection Pooling
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.default-query-timeout=60000
spring.datasource.dbcp2.default-auto-commit=true

# Server PORT
#server.port=8092

#Production Port
#server.port=8091
#Dev Port
server.port=8095

# Enable compression
server.compression.enabled=true
# List of mime types to be compressed
server.compression.mime-types=text/xml,text/plain,text/html,text/css,text/javascript,application/javascript,application/json,application/xml
# Compress the response size > 1KB
server.compression.min-response-size=1024
# HTTP/2 support
server.http2.enabled=true

# Lower case for fields in JSON
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

# Comma-separated list of paths to exclude from the default secured 
security.ignored=/static/**

server.contextPath=/
spring.data.rest.base-path=/api/v1
spring.mvc.dispatch-options-request=true
