########## POSTGRESQL Username Password Authentication ########## DESKTOP-T7VH3FT
#spring.datasource.url=jdbc:sqlserver://52.60.236.39:1433;databaseName=OFT_KAZAK_SRV
#spring.datasource.databaseName=OFT_KAZAK_SRV
#spring.datasource.username=sa
#spring.datasource.password=Power123
#spring.datasource.host=52.60.236.39
#spring.datasource.port=1433
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:sqlserver://;serverName=msa-mst-sql01;databaseName=ONE_BI_PRD
#spring.datasource.databaseName=ONE_BI_PRD
#spring.datasource.username=drzpz7yk
#spring.datasource.password=NCgNm0SeFh2llHlD
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=KAYAK_REPORTING
#spring.datasource.databaseName=KAYAK_REPORTING
#spring.datasource.username=am_api_user
#spring.datasource.password=Power123
#spring.datasource.host=127.0.0.1
#spring.datasource.port=1433
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=AM_OFT_KAZ_SRV
#spring.datasource.databaseName=AM_OFT_KAZ_SRV
#spring.datasource.username=am_api_user
#spring.datasource.password=Power123
#spring.datasource.host=127.0.0.1
#spring.datasource.port=1433
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

########## ORACLE DB Connection Config ##########
spring.datasource.url=jdbc:oracle:thin:@10.21.198.44:1527:OCP
spring.datasource.username=OCS_PROD
spring.datasource.password=xyz-0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

# To identify key in multi instance
redis.instance.key=oft-dev